# livex

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/assets/demo4/js/: marker.js  poiwithlabel.js
app/src/assets/demo5/: index.html
app/src/assets/demo5/css/: default.css
app/src/assets/demo5/js/: marker.js  selectingpois.js
app/src/assets/demo6/: index.html
app/src/assets/demo6/css/: default.css
app/src/assets/demo6/js/: marker.js  selectingpois.js
app/src/assets/scan/: index.html
app/src/assets/scan/assets/: livex.wtc  senior.wtc  slideshow.html
app/src/assets/scan/js/: htmldrawable.js
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CommerceAdapter.java  EventAdapter.java  FriendAdapter.java  ShowAdapter.java
app/src/main/java/classes/: Commerce.java  CommerceItem.java  Event.java  Friend.java  LivexExchange.java  LocationProvider.java  Place.java  Post.java  RequestHandler.java  SessionHandler.java  Show.java  UniversalImageLoader.java
app/src/main/res/color/: color_item.xml
app/src/main/res/drawable/: background_color.xml  button_border.xml  button_edge.xml  card_edge.xml  commerce_list_color.xml  edit_text_selector.xml  event_background_color.xml  event_label_color.xml  events_color.xml  feed_color.xml  friends_color.xml  gradient_event.xml  ic_android_black_24dp.xml  ic_camera_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_library_black_24dp.xml  scan_button_edge.xml  scan_color.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_create_user.xml  activity_event.xml  activity_events.xml  activity_find_friend.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_post.xml  activity_profile.xml  activity_social.xml  activity_take_photo.xml  commerce_list.xml  complete_post_list.xml  event_list.xml  fragment_events.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  (+8 more)
(+55 files in other folders)
