<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context=".SocialActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbarSocial" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/takePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:onClick="sendToTakePhoto"
                app:backgroundTint="@android:color/black"
                app:elevation="20dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_photo_camera_black_24dp"
                android:visibility="invisible"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/uploadPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="45dp"
                android:layout_weight="1"
                app:backgroundTint="@android:color/black"
                app:elevation="20dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_photo_library_black_24dp"
                android:visibility="invisible"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@android:color/black"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_add_black_24dp"
                tools:layout_editor_absoluteX="312dp"
                tools:layout_editor_absoluteY="16dp" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>