<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="-10dp"
        app:srcCompat="@drawable/livex_logo" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#66BBBBBB"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#FFF"
        android:textColorHint="@drawable/edit_text_selector"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="#66BBBBBB"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#FFF"
        android:textColorHint="@drawable/edit_text_selector"
        android:textCursorDrawable="@drawable/color_cursor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:layout_marginStart="0dp"
            android:gravity="center"
            android:text="LOGIN"
            android:onClick="submitLogin"
            android:padding="20dp"
            android:textColor="#FFF"
            android:background="@drawable/button_border"/>

    <ProgressBar
        android:id="@+id/loadingSpinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:indeterminateTint="#FFF" />

    <Button
        android:id="@+id/createUserFromLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="NUEVO USUARIO"
        android:padding="10dp"
        android:textColor="#FFF"
        android:background="@drawable/button_border"/>
</LinearLayout>