<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">
    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profileBackground"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_gravity="top"
                    android:tint="#55000000"
                    android:contentDescription="Personal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/personal_fest_fondo">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/userImage"
                        android:layout_width="173dp"
                        android:layout_height="187dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/personal_fest_button_img"
                        app:civ_border_color="@color/colorAccent"
                        android:layout_gravity="center_horizontal"
                        app:civ_border_width="6dp" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_marginTop="19dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="LIVEx"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textSize="40sp"
                        android:textStyle="bold">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/publicacionesNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="sans-serif"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="26sp"
                            android:textStyle="bold">
                        </TextView>

                        <TextView
                            android:id="@+id/espectaculosNumber"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="26sp"
                            android:textStyle="bold">
                        </TextView>

                        <TextView
                            android:id="@+id/amigosNumber"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="26sp"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/publicacionesText"
                            android:layout_width="0dp"
                            android:layout_weight="1.1"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Publicaciones"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textColor="#b3b3b3"
                            android:textSize="21sp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:id="@+id/espectaculosText"
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:text="Eventos"
                            android:textAlignment="center"
                            android:textColor="#b3b3b3"
                            android:textSize="21sp"
                            android:textStyle="bold">
                        </TextView>

                        <TextView
                            android:id="@+id/amigosText"
                            android:layout_width="0dp"
                            android:layout_weight="1.1"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Amigos"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textColor="#b3b3b3"
                            android:textSize="21sp"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_label_color"
                android:fontFamily="sans-serif"
                android:text="TUS PUBLICACIONES"
                android:padding="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="19sp"
                android:textStyle="bold"  />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:background="#000">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerCompletePostsProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginBottom="56dp"
                    android:fillViewport="true"
                    android:clipToPadding="false">
                </android.support.v7.widget.RecyclerView>
                <ProgressBar
                    android:id="@+id/loadingPostsProfile"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:alpha="1"
                    android:indeterminateTint="#FFF"
                    android:translationZ="2dp" />
                <TextView
                    android:id="@+id/missingPostsProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textColor="#FFF"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="Subí publicaciones desde la pantalla inicial"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>