<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardPreventCornerOverlap="false"
        android:layout_margin="1dp"
        app:cardCornerRadius="1dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/scan_color"
            android:weightSum="3">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friendImage"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                app:civ_border_color="#000"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/friendName"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:orientation="vertical"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:textStyle="bold">
            </TextView>

            <Button
                android:id="@+id/agregarAmigo"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_border"
                android:text="Agregar"
                android:textSize="10sp"
                android:textColor="#FFF"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"/>

            <Button
                android:id="@+id/localizar"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:text="Localizar"
                android:background="@drawable/button_border"
                android:textSize="10sp"
                android:textColor="#FFF"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>