<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="10dp"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/showImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Personal"
                android:scaleType="centerCrop"
                android:src="@drawable/rhcp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/showDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#88000000"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="6dp"
                    android:text="27/08/08"
                    android:textAllCaps="true"
                    android:textColor="#CCFFFFFF"
                    android:textSize="11sp">
                </TextView>

                <TextView
                    android:id="@+id/showName"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="4dp"
                    android:autoSizeMaxTextSize="20dp"
                    android:background="#88000000"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="6dp"
                    android:text="RED HOT CHILI PEPPERS"
                    android:textAllCaps="true"
                    android:textColor="#CCFFFFFF"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>